# Tiff-Library-4J

./: pom.xml
src/main/java/com/easyinnova/tiff/model/types/: XMP.java  XmlType.java
src/main/java/com/easyinnova/tiff/writer/: TiffWriter.java
src/test/java/com/easyinnova/tiff/: AccentsTest.java  FixTags.java  IPTCTest.java  SpeedTest.java  SubIfdTest.java  TiffMetadataTest.java  TiffStripsTilesTest.java  TiffTagsTest.java  TiffValidInvalidTests.java  XMPTest.java
src/test/java/com/easyinnova/tiff/io/: ICCProfileTest.java  InputBufferTest.java  MappedByteInputStreamTest.java  PagedInputBufferTest.java  RandomAccessFileInputStreamTest.java  TiffFileInputStreamTest.java  TiffWriterTest.java
src/test/java/com/easyinnova/tiff/profiles/: TiffEPProfileTest.java  TiffITProfileTest.java
